# LearningProjects

MilanJovanovic/AwesomeCompany/: AwesomeCompany.sln
MilanJovanovic/AwesomeCompany/AwesomeCompany/: AwesomeCompany.csproj  DatabaseContext.cs  Program.cs  appsettings.json
MilanJovanovic/AwesomeCompany/AwesomeCompany/Entities/: Company.cs  Employee.cs
MilanJovanovic/AwesomeCompany/AwesomeCompany/Migrations/: 20231109114254_Add_Company_And_Employee.Designer.cs  20231109114254_Add_Company_And_Employee.cs  DatabaseContextModelSnapshot.cs
MilanJovanovic/AwesomeCompany/AwesomeCompany/Models/: CompanyResponse.cs
MilanJovanovic/AwesomeCompany/AwesomeCompany/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
MilanJovanovic/AwesomeCompany/AwesomeCompany/Properties/: launchSettings.json
MilanJovanovic/CleanArchitecture/: CleanArchitecture.sln
MilanJovanovic/CleanArchitecture/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
MilanJovanovic/CleanArchitecture/Web/: Web.csproj
MilanJovanovic/CleanArchitecture/Web/Properties/: launchSettings.json
MilanJovanovic/Gatherly/: Gatherly.sln
Other/CSharp4TheCompleteReference/: CSharp4TheCompleteReference.sln
Other/CSharp4TheCompleteReference/CSharp4TheCompleteReference/: CSharp4TheCompleteReference.csproj
Other/CSharp4TheCompleteReference/CSharp4TheCompleteReference/MultithreadedProgrammingPart1/: JoinThreads.cs  MoreThreads.cs  MultiThread.cs  MultiThreadImproved.cs  PassArgDemo.cs  PriorityDemo.cs  Sync.cs
Pluralsight/Vladimir Khorikov/DddInPractice/: DddInPractice.sln
(+21 files in other folders)
